<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPN-OP-RTm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Rnl-Tp-qeC">
            <objects>
                <viewController id="BPN-OP-RTm" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="End-Es-mIH"/>
                        <viewControllerLayoutGuide type="bottom" id="4UL-q4-NmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IU-6K-95u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-hD-9at">
                                <rect key="frame" x="216" y="440" width="169" height="34"/>
                                <color key="backgroundColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dEV-Eo-7EA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="caa-DB-vHW" kind="presentation" id="UIa-5m-LNj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start The Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-Lb-pen">
                                <rect key="frame" x="180" y="181" width="240" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vab-f8-IqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-ak-Rjt">
                                <rect key="frame" x="216" y="364" width="169" height="34"/>
                                <color key="backgroundColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="0TN-8l-BNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.9192849864" green="0.1898271782" blue="0.1386042217" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fhk-U2-a2V" kind="presentation" id="1Dd-Rp-haP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-yR-ChA">
                                <rect key="frame" x="220" y="126" width="160" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="neI-JM-WQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-9n-hxV">
                                <rect key="frame" x="228" y="417" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3nM-A5-Hef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84266728940000002" green="0.30812953374277147" blue="0.25492401911358314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hYr-ak-Rjt" firstAttribute="leading" secondItem="8uR-hD-9at" secondAttribute="leading" id="5Eo-Is-g2d"/>
                            <constraint firstItem="cxK-yR-ChA" firstAttribute="centerX" secondItem="fNJ-Lb-pen" secondAttribute="centerX" id="5uf-aX-xM1"/>
                            <constraint firstItem="cxK-yR-ChA" firstAttribute="top" secondItem="End-Es-mIH" secondAttribute="bottom" constant="106" id="F8h-a2-T0U"/>
                            <constraint firstItem="8uR-hD-9at" firstAttribute="top" secondItem="KNb-9n-hxV" secondAttribute="bottom" constant="2" id="HiL-HM-DqI"/>
                            <constraint firstItem="fNJ-Lb-pen" firstAttribute="top" secondItem="cxK-yR-ChA" secondAttribute="bottom" constant="8" symbolic="YES" id="QC1-F2-k5G"/>
                            <constraint firstItem="fNJ-Lb-pen" firstAttribute="top" secondItem="End-Es-mIH" secondAttribute="bottom" constant="161" id="Rly-GC-mM8"/>
                            <constraint firstItem="8uR-hD-9at" firstAttribute="centerX" secondItem="3IU-6K-95u" secondAttribute="centerX" id="RnK-Dz-5am"/>
                            <constraint firstItem="KNb-9n-hxV" firstAttribute="centerX" secondItem="8uR-hD-9at" secondAttribute="centerX" id="UnD-jj-oJI"/>
                            <constraint firstItem="4UL-q4-NmH" firstAttribute="top" secondItem="8uR-hD-9at" secondAttribute="bottom" constant="126" id="XkF-ha-qMM"/>
                            <constraint firstItem="fNJ-Lb-pen" firstAttribute="centerX" secondItem="hYr-ak-Rjt" secondAttribute="centerX" id="kJ6-bC-617"/>
                            <constraint firstItem="8uR-hD-9at" firstAttribute="trailing" secondItem="hYr-ak-Rjt" secondAttribute="trailing" id="vu9-Rp-KP1"/>
                            <constraint firstItem="KNb-9n-hxV" firstAttribute="top" secondItem="hYr-ak-Rjt" secondAttribute="bottom" constant="19" id="yrt-3G-ICb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8uR-hD-9at" id="4rW-Z2-kgp"/>
                        <outlet property="signUpButton" destination="hYr-ak-Rjt" id="ykN-W2-BcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQM-DS-ymU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2761" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2q-yL-pqR">
            <objects>
                <navigationController id="fhk-U2-a2V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vr8-Ag-rZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7OF-vE-eFS" kind="relationship" relationship="rootViewController" id="Fzd-0z-NmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbT-m6-z62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZF-hI-FdP">
            <objects>
                <navigationController id="caa-DB-vHW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="673-gq-dUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EXo-N0-VF0" kind="relationship" relationship="rootViewController" id="edx-wS-bgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vke-wd-rWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="75"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ElE-iV-rBA">
            <objects>
                <tableViewController id="7OF-vE-eFS" customClass="SignUp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z8a-Cn-sxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q9g-DM-j0J">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="16O-Bq-Gcv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16O-Bq-Gcv" id="GuX-pG-STR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="G41-T6-GC7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G41-T6-GC7" id="wbO-Uw-QqL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="w7K-gy-7K5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7K-gy-7K5" id="9hW-hL-mYZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bNY-WG-M3x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNY-WG-M3x" id="inv-8y-um7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="JpS-lo-k2R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JpS-lo-k2R" id="Oqz-X6-Gm3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5JQ-KW-ctR" kind="presentation" identifier="register" trigger="accessoryAction" id="qwA-Nq-iOh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7OF-vE-eFS" id="cft-H9-lLC"/>
                            <outlet property="delegate" destination="7OF-vE-eFS" id="1v9-LD-Xt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="Ibv-Mh-8nI">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="39A-RB-wwV">
                            <color key="tintColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="7OF-vE-eFS" id="zfG-Aa-QfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6V-pZ-Mj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-677"/>
        </scene>
        <!--Login-->
        <scene sceneID="cDT-2w-NM8">
            <objects>
                <tableViewController id="EXo-N0-VF0" customClass="Login" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="023-aD-ZK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="B82-X2-n6c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1V6-d7-dWZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1V6-d7-dWZ" id="v62-eg-dsO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4Gr-hF-MGn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gr-hF-MGn" id="QCD-wF-wCp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Xqd-EX-b9B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqd-EX-b9B" id="cTX-5P-5WT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5JQ-KW-ctR" kind="presentation" identifier="login" id="ukb-3B-16F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EXo-N0-VF0" id="Vag-TU-lzf"/>
                            <outlet property="delegate" destination="EXo-N0-VF0" id="u5j-Oz-okS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="LTf-lq-PoO">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="PDA-hT-EvH">
                            <color key="tintColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="EXo-N0-VF0" id="fD7-64-3WE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkh-7O-a5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="75"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="5PR-cE-eCh">
            <objects>
                <tabBarController id="5JQ-KW-ctR" customClass="TabController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="soR-j6-1Ep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tMy-Et-EpT" kind="relationship" relationship="viewControllers" id="VOz-DZ-dzt"/>
                        <segue destination="wef-WA-gE0" kind="relationship" relationship="viewControllers" id="Ys5-3Y-Vsd"/>
                        <segue destination="TMi-ct-s9m" kind="relationship" relationship="viewControllers" id="Yo2-3N-9rr"/>
                        <segue destination="Pi4-C9-aFP" kind="relationship" relationship="viewControllers" id="lIY-tq-1d6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5i-Zd-yde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-249"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="qyv-jd-N9K">
            <objects>
                <navigationController id="TMi-ct-s9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="07-map-marker.png" id="YXc-Sx-pLE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keS-V0-9to">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IiD-fL-Vg7" kind="relationship" relationship="rootViewController" id="bpw-QW-tpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcR-ku-MSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1024"/>
        </scene>
        <!--Map-->
        <scene sceneID="Cts-ST-Tsq">
            <objects>
                <viewController id="IiD-fL-Vg7" customClass="MapPostsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqB-Cl-Xm0"/>
                        <viewControllerLayoutGuide type="bottom" id="h8M-FR-Ll6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyF-wy-usB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-jk-rtf">
                                <rect key="frame" x="0.0" y="-49" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="07-map-marker.png" id="ofl-tf-1MN"/>
                    <navigationItem key="navigationItem" id="FaZ-bo-2HT">
                        <barButtonItem key="leftBarButtonItem" image="01-refresh.png" id="jSt-fY-iXR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="07-map-marker.png" id="Umo-iI-9HB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="postButtonSelected:" destination="IiD-fL-Vg7" id="AaB-d7-c55"/>
                                <segue destination="93i-eT-TMw" kind="presentation" identifier="NewPost" id="1bK-qy-9pD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WoM-jk-rtf" id="Hnc-HS-5PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeT-jf-ZIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="948"/>
        </scene>
        <!--Me-->
        <scene sceneID="9dj-K0-vX0">
            <objects>
                <tableViewController id="2jw-Ak-sW1" customClass="UserProfile" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="xG9-dy-rRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ox5-nX-Khr">
                            <rect key="frame" x="0.0" y="64" width="600" height="203"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-lc-YSO">
                                    <rect key="frame" x="245" y="10" width="110" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="YNB-gc-Xlk"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="profilephoto.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeUserPhoto:" destination="2jw-Ak-sW1" eventType="touchUpInside" id="sSK-2S-crs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-1O-oeF">
                                    <rect key="frame" x="175" y="133" width="251" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="251" id="KWU-oo-Xo6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-N7-FdN" customClass="PFImageView">
                                    <rect key="frame" x="245" y="10" width="110" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="4Sp-Mw-AEq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZFi-N7-FdN" firstAttribute="top" secondItem="KFO-lc-YSO" secondAttribute="top" id="5Cl-Hi-0m5"/>
                                <constraint firstItem="ZFi-N7-FdN" firstAttribute="leading" secondItem="KFO-lc-YSO" secondAttribute="leading" id="5Px-4q-VX0"/>
                                <constraint firstItem="ZFi-N7-FdN" firstAttribute="centerX" secondItem="ox5-nX-Khr" secondAttribute="centerX" id="Apd-V5-QSE"/>
                                <constraint firstAttribute="bottom" secondItem="BwD-1O-oeF" secondAttribute="bottom" constant="49" id="GUh-Ll-s8v"/>
                                <constraint firstItem="ZFi-N7-FdN" firstAttribute="centerX" secondItem="BwD-1O-oeF" secondAttribute="centerX" id="gsn-nc-HIW"/>
                                <constraint firstItem="ZFi-N7-FdN" firstAttribute="trailing" secondItem="KFO-lc-YSO" secondAttribute="trailing" id="oVX-pq-YuY"/>
                                <constraint firstItem="ZFi-N7-FdN" firstAttribute="bottom" secondItem="KFO-lc-YSO" secondAttribute="bottom" id="r7U-lc-mN5"/>
                                <constraint firstItem="BwD-1O-oeF" firstAttribute="top" secondItem="KFO-lc-YSO" secondAttribute="bottom" constant="13" id="xB1-Le-A16"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="RMs-ND-fax">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMs-ND-fax" id="lis-QG-3r8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-vT-wCG" customClass="PFImageView">
                                            <rect key="frame" x="14" y="5" width="88" height="82"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-fQ-ywx">
                                            <rect key="frame" x="110" y="5" width="470" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-Ck-cyJ">
                                            <rect key="frame" x="110" y="26" width="348" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-xi-X8x">
                                            <rect key="frame" x="110" y="47" width="142" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hsR-Ks-ZmN" kind="show" identifier="ShowDetail" trigger="accessoryAction" id="VLc-Cc-kGy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jw-Ak-sW1" id="tjE-gQ-i8U"/>
                            <outlet property="delegate" destination="2jw-Ak-sW1" id="Kc9-AA-vlm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="111-user.png" id="Uz1-jk-2L9"/>
                    <navigationItem key="navigationItem" title="Me" id="tol-JF-i0s"/>
                    <connections>
                        <outlet property="profilePhoto" destination="KFO-lc-YSO" id="SEQ-By-wcd"/>
                        <outlet property="userPhoto" destination="ZFi-N7-FdN" id="n3r-aW-Xpa"/>
                        <outlet property="username" destination="BwD-1O-oeF" id="UGh-SM-PiN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWy-CJ-0ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-1820"/>
        </scene>
        <!--More-->
        <scene sceneID="1Ik-MR-unS">
            <objects>
                <tableViewController id="I6K-4O-bkB" customClass="Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vec-20-znO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90487007472826086" green="0.90487007472826086" blue="0.90487007472826086" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.85574473505434789" green="0.85574473505434789" blue="0.85574473505434789" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KLN-8c-A4e">
                            <rect key="frame" x="0.0" y="380" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92291525135869568" green="0.92291525135869568" blue="0.92291525135869568" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="My Account" id="POa-d4-mhM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="fZk-Sn-75b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZk-Sn-75b" id="Rzd-ak-PK8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-qZ-hCn">
                                                    <rect key="frame" x="20" y="8" width="125" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="xwt-sA-NUL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwt-sA-NUL" id="cZL-7Z-SsM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukw-du-Nxi">
                                                    <rect key="frame" x="21" y="8" width="125" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="fg4-p6-MHP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fg4-p6-MHP" id="kRu-Bc-2bV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-fG-aaE">
                                                    <rect key="frame" x="21" y="9" width="163" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More Information" id="tYO-Ei-UVI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="zfN-4U-cFN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfN-4U-cFN" id="5T7-K9-0Ms">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-za-IyG">
                                                    <rect key="frame" x="19" y="14" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Actions" id="LIb-vh-0Ek">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="nru-xU-hTq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nru-xU-hTq" id="ZPK-OT-ssg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-45-g0S">
                                                    <rect key="frame" x="19" y="8" width="563" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="I6K-4O-bkB" eventType="touchUpInside" id="5mP-9M-xP9"/>
                                                        <segue destination="BPN-OP-RTm" kind="presentation" identifier="logout" id="rof-WF-fct"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-AJ-rP3">
                                                    <rect key="frame" x="19" y="14" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I6K-4O-bkB" id="O9B-h9-kbG"/>
                            <outlet property="delegate" destination="I6K-4O-bkB" id="cF2-2U-SoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="kYS-WJ-pcL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gM-Lc-CLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpC-Bk-yw7">
            <objects>
                <navigationController id="Pi4-C9-aFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="tRn-xj-qw5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AR-Xw-CgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="I6K-4O-bkB" kind="relationship" relationship="rootViewController" id="myC-cv-7i9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Q-kw-8K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-800"/>
        </scene>
        <!--Me-->
        <scene sceneID="wyg-sY-cpR">
            <objects>
                <navigationController id="tMy-Et-EpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="111-user.png" id="sZ9-AK-vDA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMv-2S-KyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2jw-Ak-sW1" kind="relationship" relationship="rootViewController" id="xxA-Mq-7vU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFI-mi-hJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jd-wG-wfH">
            <objects>
                <navigationController id="93i-eT-TMw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2i-uJ-6ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y7B-si-nCo" kind="relationship" relationship="rootViewController" id="1gd-yv-2Jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sq-vC-C4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-645"/>
        </scene>
        <!--Host An Event-->
        <scene sceneID="6tT-35-SO1">
            <objects>
                <tableViewController id="Y7B-si-nCo" customClass="Hosting" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZCW-YB-nDx">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tDS-7Y-YID">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="4nP-31-SZ3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nP-31-SZ3" id="yRZ-ub-B3h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-BG-4qo">
                                                    <rect key="frame" x="94" y="25" width="463" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmu-aA-f2U">
                                                    <rect key="frame" x="11" y="9" width="66" height="66"/>
                                                    <color key="backgroundColor" red="0.82971722150000005" green="0.82971722150000005" blue="0.82971722150000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Photo">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="Y7B-si-nCo" eventType="touchUpInside" id="WWQ-3j-kzM"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-Tt-GdT">
                                                    <rect key="frame" x="11" y="9" width="66" height="66"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ZLb-ul-Mm1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLb-ul-Mm1" id="tvf-ku-NfF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-dn-8uQ">
                                                    <rect key="frame" x="30" y="13" width="562" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Nga-nS-VCk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nga-nS-VCk" id="fUo-Lc-FDd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Day / Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-H1-a3P">
                                                    <rect key="frame" x="29" y="13" width="564" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y7B-si-nCo" id="DIi-FT-Bm6"/>
                            <outlet property="delegate" destination="Y7B-si-nCo" id="Bz7-we-X4a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Host An Event" id="AWr-ja-UUa">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="M81-6X-dGq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="Y7B-si-nCo" id="wQY-cr-CQX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sample-1040-checkmark.png" id="NGf-kR-TFD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="submit:" destination="Y7B-si-nCo" id="K4P-bL-xnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventImage" destination="Fmu-aA-f2U" id="gkq-OB-oeP"/>
                        <outlet property="addPhoto" destination="5Yg-Tt-GdT" id="Ao9-dh-M4u"/>
                        <outlet property="location" destination="3yD-dn-8uQ" id="MvG-LS-rVZ"/>
                        <outlet property="name" destination="hhW-BG-4qo" id="0xo-01-g80"/>
                        <outlet property="time" destination="ABD-H1-a3P" id="TZp-V8-en8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="616-bW-hIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-646"/>
        </scene>
        <!--Home-->
        <scene sceneID="fyT-nr-Trs">
            <objects>
                <navigationController id="wef-WA-gE0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="71-compass.png" id="pRy-XU-SoQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uz-gA-6lI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiz-tT-uXi" kind="relationship" relationship="rootViewController" id="a4l-P3-6Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs7-Tw-r6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-133"/>
        </scene>
        <!--Peak-->
        <scene sceneID="on9-iG-YvM">
            <objects>
                <tableViewController id="xiz-tT-uXi" customClass="EventTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" id="ten-29-Sgd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="search event" id="hsK-rA-4eB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xiz-tT-uXi" id="HHh-bB-Sqh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="139" id="dcp-vn-S4m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcp-vn-S4m" id="88h-qv-TRP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-mi-aI3">
                                            <rect key="frame" x="105" y="46" width="470" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4k6-OB-puf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-3e-ytj" customClass="PFImageView">
                                            <rect key="frame" x="8" y="21" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="APy-Dk-adD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x78-Rj-nDu">
                                            <rect key="frame" x="105" y="67" width="470" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-Ls-8uH">
                                            <rect key="frame" x="105" y="14" width="470" height="35"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vgr-Ls-8uH" firstAttribute="top" secondItem="88h-qv-TRP" secondAttribute="topMargin" constant="6" id="0gv-V2-2wl"/>
                                        <constraint firstItem="NCV-3e-ytj" firstAttribute="top" secondItem="88h-qv-TRP" secondAttribute="topMargin" constant="13" id="3lh-UD-EHA"/>
                                        <constraint firstItem="Vgr-Ls-8uH" firstAttribute="leading" secondItem="NCV-3e-ytj" secondAttribute="trailing" constant="15" id="3xn-LT-h7l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x78-Rj-nDu" secondAttribute="bottom" constant="47" id="7Pm-sX-H8V"/>
                                        <constraint firstItem="7ER-mi-aI3" firstAttribute="leading" secondItem="x78-Rj-nDu" secondAttribute="leading" id="D76-sH-zjb"/>
                                        <constraint firstItem="x78-Rj-nDu" firstAttribute="top" secondItem="7ER-mi-aI3" secondAttribute="bottom" constant="5" id="Fik-nt-1BC"/>
                                        <constraint firstItem="7ER-mi-aI3" firstAttribute="trailing" secondItem="Vgr-Ls-8uH" secondAttribute="trailing" id="HDp-Bo-wKp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NCV-3e-ytj" secondAttribute="bottom" constant="27" id="V5Y-Db-85W"/>
                                        <constraint firstItem="NCV-3e-ytj" firstAttribute="leading" secondItem="88h-qv-TRP" secondAttribute="leadingMargin" id="Xwr-bO-UCQ"/>
                                        <constraint firstItem="7ER-mi-aI3" firstAttribute="top" secondItem="88h-qv-TRP" secondAttribute="topMargin" constant="38" id="Zg7-2B-rOx"/>
                                        <constraint firstItem="Vgr-Ls-8uH" firstAttribute="leading" secondItem="7ER-mi-aI3" secondAttribute="leading" id="eDv-sz-qAm"/>
                                        <constraint firstItem="7ER-mi-aI3" firstAttribute="trailing" secondItem="x78-Rj-nDu" secondAttribute="trailing" id="ldK-mZ-YN4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vgr-Ls-8uH" secondAttribute="trailing" constant="17" id="muL-bS-Z49"/>
                                        <constraint firstItem="x78-Rj-nDu" firstAttribute="top" secondItem="Vgr-Ls-8uH" secondAttribute="bottom" constant="18" id="oZ1-rR-7UZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="hsR-Ks-ZmN" kind="show" identifier="ShowDetail" trigger="accessoryAction" id="MXB-Xx-Oph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xiz-tT-uXi" id="yyc-Tv-atW"/>
                            <outlet property="delegate" destination="xiz-tT-uXi" id="25w-mb-gRP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peak" id="kub-8X-bW7">
                        <barButtonItem key="rightBarButtonItem" image="07-map-marker.png" style="done" id="qmC-p0-1ey">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="93i-eT-TMw" kind="presentation" id="uAG-aE-Upx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="VGg-Ca-En0">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="addPost" destination="qmC-p0-1ey" id="wgI-lk-O3C"/>
                        <outlet property="postsTable" destination="ten-29-Sgd" id="1d2-hX-IN2"/>
                        <outlet property="searchDisplayController" destination="ZKS-3U-aS5" id="gsK-QU-okY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ed-4m-S9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZKS-3U-aS5">
                    <connections>
                        <outlet property="delegate" destination="xiz-tT-uXi" id="xxg-dw-m6P"/>
                        <outlet property="searchBar" destination="hsK-rA-4eB" id="9iv-eI-gI1"/>
                        <outlet property="searchContentsController" destination="xiz-tT-uXi" id="RNN-Dc-rKd"/>
                        <outlet property="searchResultsDataSource" destination="xiz-tT-uXi" id="ejd-Jq-DOx"/>
                        <outlet property="searchResultsDelegate" destination="xiz-tT-uXi" id="9tk-Qk-xmW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="838" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EqH-zO-Ohg">
            <objects>
                <navigationController id="hsR-Ks-ZmN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shS-Er-XZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQk-0K-kSS" kind="relationship" relationship="rootViewController" id="sZP-Iy-BVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moC-cw-QNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="103"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="HoT-Fi-hVh">
            <objects>
                <tableViewController id="IQk-0K-kSS" customClass="EventDetail" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="OWZ-y2-QXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IEN-L3-WLn">
                            <rect key="frame" x="0.0" y="64" width="600" height="193"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-t7-V2J">
                                    <rect key="frame" x="105" y="51" width="428" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Cy9-nx-se0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-Mo-401">
                                    <rect key="frame" x="105" y="70" width="188" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="nmA-cX-zpZ"/>
                                        <constraint firstAttribute="height" constant="16" id="vqW-Cu-6ry"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Amj-6v-7Of" customClass="PFImageView">
                                    <rect key="frame" x="7" y="15" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Whw-eo-U0Z"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-gb-1hO">
                                    <rect key="frame" x="105" y="28" width="461" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Huj-lA-4kC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-5Q-zCn">
                                    <rect key="frame" x="202" y="130" width="197" height="34"/>
                                    <color key="backgroundColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="197" id="bwh-L9-Nbv"/>
                                    </constraints>
                                    <color key="tintColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="I'm Going">
                                        <color key="titleColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="Attending"/>
                                    <connections>
                                        <action selector="attending:" destination="IQk-0K-kSS" eventType="touchUpInside" id="GE2-qL-CSn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8Qg-5Q-zCn" secondAttribute="bottom" constant="29" id="0OP-Hy-eab"/>
                                <constraint firstItem="Irx-gb-1hO" firstAttribute="leading" secondItem="Amj-6v-7Of" secondAttribute="trailing" constant="8" symbolic="YES" id="8VO-UE-xWJ"/>
                                <constraint firstItem="Amj-6v-7Of" firstAttribute="leading" secondItem="IEN-L3-WLn" secondAttribute="leading" constant="7" id="CEb-3Q-LfB"/>
                                <constraint firstItem="zGV-Mo-401" firstAttribute="top" secondItem="9aK-t7-V2J" secondAttribute="bottom" constant="3" id="CQt-7W-I7c"/>
                                <constraint firstAttribute="trailing" secondItem="9aK-t7-V2J" secondAttribute="trailing" constant="67" id="DI4-4V-TKN"/>
                                <constraint firstItem="9aK-t7-V2J" firstAttribute="leading" secondItem="zGV-Mo-401" secondAttribute="leading" id="Ix2-GA-lhd"/>
                                <constraint firstAttribute="bottom" secondItem="Amj-6v-7Of" secondAttribute="bottom" constant="88" id="Loz-Zt-YC5"/>
                                <constraint firstItem="8Qg-5Q-zCn" firstAttribute="centerX" secondItem="IEN-L3-WLn" secondAttribute="centerX" id="QU5-NM-8SE"/>
                                <constraint firstItem="Irx-gb-1hO" firstAttribute="top" secondItem="IEN-L3-WLn" secondAttribute="top" constant="28" id="WTu-WZ-awe"/>
                                <constraint firstItem="8Qg-5Q-zCn" firstAttribute="top" secondItem="zGV-Mo-401" secondAttribute="bottom" constant="44" id="YDX-7y-88e"/>
                                <constraint firstItem="9aK-t7-V2J" firstAttribute="leading" secondItem="Irx-gb-1hO" secondAttribute="leading" id="eP0-ka-ct0"/>
                                <constraint firstItem="Amj-6v-7Of" firstAttribute="top" secondItem="IEN-L3-WLn" secondAttribute="top" constant="15" id="gMH-j3-lcd"/>
                                <constraint firstItem="9aK-t7-V2J" firstAttribute="top" secondItem="Irx-gb-1hO" secondAttribute="bottom" constant="3" id="uCA-fA-dmf"/>
                                <constraint firstAttribute="trailing" secondItem="Irx-gb-1hO" secondAttribute="trailing" constant="34" id="xrA-Ni-51S"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="StQ-9R-BUq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StQ-9R-BUq" id="jF3-id-hV1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQk-0K-kSS" id="OT1-V0-3ze"/>
                            <outlet property="delegate" destination="IQk-0K-kSS" id="8Xf-Dl-P3N"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" width="590" style="plain" id="hEq-nZ-BST">
                            <color key="tintColor" red="0.84266728940000002" green="0.30812953370000001" blue="0.25492401910000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem title="Item" id="EO7-dY-HfR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Edv-iX-5Tb">
                        <barButtonItem key="rightBarButtonItem" image="59-flag.png" id="k6c-DL-drX">
                            <color key="tintColor" red="0.92291525139999997" green="0.92291525139999997" blue="0.92291525139999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="address" destination="9aK-t7-V2J" id="0hS-b2-xiT"/>
                        <outlet property="attending" destination="8Qg-5Q-zCn" id="zzj-5t-enh"/>
                        <outlet property="date" destination="zGV-Mo-401" id="HYH-co-f21"/>
                        <outlet property="eventImage" destination="Amj-6v-7Of" id="ZVC-Ht-wOM"/>
                        <outlet property="eventName" destination="Irx-gb-1hO" id="8ca-qL-eu6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihw-Wy-ClH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-refresh.png" width="24" height="26"/>
        <image name="07-map-marker.png" width="16" height="26"/>
        <image name="111-user.png" width="24" height="21"/>
        <image name="59-flag.png" width="18" height="26"/>
        <image name="71-compass.png" width="24" height="24"/>
        <image name="profilephoto.png" width="241" height="241"/>
        <image name="sample-1040-checkmark.png" width="28" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ukb-3B-16F"/>
        <segue reference="1bK-qy-9pD"/>
        <segue reference="VLc-Cc-kGy"/>
    </inferredMetricsTieBreakers>
</document>
